{
  "name": "api-hindrax",
  "version": "0.1.0",
  "description": "REST API para sincronizacion remota de Hindrax SS.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.21.0",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "supertest": "^7.1.1",
    "vitest": "^3.1.4"
  }
}
